{
  "name": "microservicio-usuarios",
  "version": "1.0.0",
  "description": "Microservicio para gestión de usuarios y autenticación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "firebase-admin": "^11.11.0",
    "dotenv": "^16.3.1"
  }
}

